export const messages = {
  passwordOneUppercase: `Password harus mengandung setidaknya satu karakter huruf besar`,
  passwordOneLowercase: `Password harus mengandung setidaknya satu karakter huruf kecil`,
  passwordOneNumeric: `Password harus mengandung setidaknya satu karakter numerik.`,
  passwordOneSpecial: `Password harus mengandung setidaknya satu karakter simbol.`,
  passwordRequired: "Kolom password wajib diisi",
  passwordLengthMin: "Password minimal harus 8 karakter",
  passwordLengthMax: `Password tidak dapat lebih dari 32 karakter`,
  newPasswordRequired: "Password baru wajib diisi",
  newPasswordLength: "Password baru minimal harus 6 karakter",
  confirmPasswordRequired: "Konfirmasi password wajib diisi",
  passwordsDidNotMatch: "Passwords don't match",
  nameIsRequired: "Kolom nama wajib diisi",
  firstNameRequired: "First name is required",
  phoneNumberIsRequired: "Phone Number is required",
  customerNameIsRequired: "Customer name is required",
  lastNameRequired: "Last name is required",
  streetIsRequired: "Street Address is required",
  emailIsRequired: "Kolom email wajib diisi",
  invalidEmail: "Email tidak valid",
  roleIsRequired: "Role is required",
  permissionIsRequired: "Permission is required",
  teamIsRequired: "New member must be assigned to a team",
  productNameIsRequired: "Product name is required",
  productTypeIsRequired: "Product type is required",
  priceIsRequired: "Product price is required",
  retailPriceIsRequired: "Retail price is required",
  salePriceIsRequired: "Sale price is required",
  shippingPriceIsRequired: "Shipping price is required",
  cityIsRequired: "City is required",
  stateIsRequired: "State is required",
  countryIsRequired: "Country is required",
  addressLineOneRequired: "Address line 1 is required",
  zipCodeRequired: "ZIP code is required",
  cardHolderNameIsRequired: "Card holder name is required",
  cardNumberIsRequired: "Card Number is required",
  cardExpireIsRequired: "Expire Date is required",
  cvcNumberIsRequired: "CVC Number is required",
  catNameIsRequired: "Category name is required",
  slugIsRequired: "Slug is required",
  addressIsRequired: "Address is required",
  created_ateIsRequired: "Create Date is required",
  dueDateIsRequired: "Due Date is required",
  statusIsRequired: "Status is required",
  discountIsRequired: "Discount amount is required",
  taxIsRequired: "Tax amount is required",
  itemNameIsRequired: "Item Name is required",
  itemDescIsRequired: "Item Description is required",
  itemQtyIsRequired: "Item Quantity is required",
  itemPriceIsRequired: "Item Price is required",
  fullNameIsRequired: "Kolom nama lengkap wajib diisi",
  propertyTypeIsRequired: "Property type is required",
  placeTypeIsRequired: "Place type is required",
  amenitiesAreRequired: "Amenities are required",
  thisFieldIsRequired: "This Field is required",
  propertyNameIsRequired: "Property name is required",
  snippetNameIsRequired: "Snippet name is required",
  snippetDirIsRequired: "You must have to select a snippet folder",
  templateNameIsRequired: "Template name is required",
  templateDirIsRequired: "You must have to select a template folder",
  folderNameIsRequired: "Folder name is required",
  folderNameLengthMin: "Folder name must be at least 3 letters",
  productColorRequired: "Product Color is Required",
  productSizeRequired: "Product Size is Required",
  descriptionIsRequired: "Kolom deskripsi wajib diisi",
  locationIsRequired: "Kolom lokasi wajib diisi",
  startDateIsRequired: "Start Date is required",
  startTimeIsRequired: "Start Time is required",
  endDateIsRequired: "Kolom periode berakhir wajib diisi",
  endTimeIsRequired: "End Time is required",
  roleNameIsRequired: "Role Name is Required",
  roleNameLengthMin: "Role name must be at least 3 letters",
  errorSendingEmail: "Error sending email",
  emailSentSuccessfully: "Your email has been sent successfully.",
  programIsRequired: "Kolom program wajib diisi",
  beginDateIsRequired: "Kolom periode mulai wajib diisi",
  pilarIsRequired: "Kolom pilar wajib diisi",
  entitiesIsRequired: "Masukkan minimal 1 entitias pelaksana",
  legalTypeIsRequired: "Kolom tipe identitas wajib diisi",
  legalNumberIsRequired: "Kolom nomor identitas wajib diisi",
  keywordIsRequired: "Kolom keyword wajib diisi",
};
